
model {  
   # priors on parameters
 
   gamma ~ dnorm(0,10)
   beta[1] ~ dnorm(0,10)
   SIR[1,1:3] ~ ddirch(dirch_init);
    predY[1] <- pop*SIR[1,2]
   Y[1] ~ dnorm(SIR[1,2], 100000);

   for(i in 2:N) {
      beta[i] ~ dnorm(beta[i-1],10000)
      SIR[i,1] <- max(SIR[i-1,1] - exp(beta[i])*SIR[i-1,1]*SIR[i-1,2],.00000000000000001)
      SIR[i,2] <- max(SIR[i-1,2] + exp(beta[i])*SIR[i-1,1]*SIR[i-1,2] -  exp(gamma)*SIR[i-1,2],.00000000000000001)
      SIR[i,3] <- max(SIR[i-1,3] +   exp(gamma)*SIR[i-1,2],.00000000000000001)
      predY[i] <- pop*SIR[i,2]
      Y[i] ~ dnorm(pop*SIR[i,2], 10000000); # Observation variation
   }
}  
